/*
*COLORS
*/
/*
*FONTS
*/
/*
*USE VAR
*/
/* 
*DIMENSIONS
*/
/*
*FLEX ROW NO WRAP
*/
/*
*FLEX COLUMN NO WRAP
*/
/*
*MIXIN GRID
*/
/*
*MIXIN TYPO
*/
/*
*MAIN-BUTTON
*/
/*
*ABSTRACT
*/
/*
*COMPONENTS
*/
/*
*GLOBAL
*/
/*
*NORMALIZE
*/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

/*
*IMGS
*/
.img--main {
  width: 100%;
  height: 100%;
  min-width: auto;
  min-height: auto;
  max-width: auto;
  max-height: 100%;
  border-top-left-radius: 1.5rem;
  border-top-right-radius: 1.5rem;
}

.img--large {
  width: 100%;
  height: 100%;
  min-width: auto;
  min-height: auto;
  max-width: auto;
  max-height: 100%;
}

/*
*CONTAINER
*/
.container {
  display: grid;
  grid-template-columns: 100vw;
  grid-template-rows: repeat(2, 50vh);
  background-image: url(../images/pattern-background-mobile.svg);
  background-size: cover;
  min-width: 280px;
  background-color: hsl(225deg, 100%, 94%);
}

/*
*CARD
*/
.card {
  width: 90%;
  height: 90%;
  min-width: 250px;
  min-height: 600px;
  max-width: 350px;
  max-height: 90%;
  background-color: hsl(225deg, 100%, 98%);
  grid-row: 1/3;
  place-self: center;
  font-family: "Red Hat Display", sans-serif;
  border-radius: 1.5rem;
}

.card__figure {
  width: 100%;
  height: 25%;
}

.card__text {
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
  text-align: center;
  height: 75%;
  padding: 3rem 2.8rem 2rem;
}

.card__text__price {
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  align-items: center;
  gap: 1.5rem;
  background-color: hsla(225deg, 100%, 94%, 0.322);
  width: 100%;
  border-radius: 1rem;
  padding: 1.5rem;
}
.card__text__price--text {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  gap: 0.3rem;
  height: 100%;
}
.card__text__price--text--title {
  font-size: 1.6rem;
  color: hsl(223deg, 47%, 23%);
}
.card__text__price--link {
  width: 100%;
  height: 45%;
  min-width: auto;
  min-height: auto;
  max-width: auto;
  max-height: 45%;
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-end;
  align-items: center;
  gap: auto;
  font-size: 1.6rem;
  color: hsl(245deg, 75%, 52%);
  height: 100%;
  width: 45%;
}

.card__text__price__text--price {
  font-size: 1.6rem;
  color: hsl(224deg, 23%, 55%);
}

.card__text__button--container {
  display: flex;
  flex-flow: column nowrap;
  justify-content: auto;
  align-items: auto;
  gap: 2rem;
  width: 100%;
  padding-top: 3rem;
}

.card__text__button {
  border: none;
  background-color: hsl(245deg, 75%, 52%);
  color: hsl(225deg, 100%, 98%);
  font-size: 1.6rem;
  font-weight: 700;
  width: 100%;
  height: 50px;
  border-radius: 1rem;
}

/*
*TYPOGRAPHY
*/
.card__text__title {
  font-size: 2rem;
  color: hsl(223deg, 47%, 23%);
  font-weight: 900;
  line-height: auto;
}

.card__text__review {
  font-size: 1.6rem;
  color: hsl(224deg, 23%, 55%);
  font-weight: auto;
  line-height: 2.6rem;
  padding-bottom: 2rem;
}

.card__text__cancel {
  font-size: 1.6rem;
  color: hsl(224deg, 23%, 55%);
  font-weight: 700;
  line-height: auto;
}

/*
*MEDIA QUERIES
*/
@media screen and (max-height: 640px) {
  /*
  *CONTAINER
  */
  .container {
    display: grid;
    grid-template-columns: 100vw;
    grid-template-rows: repeat(2, max-content);
    background-image: url(../images/pattern-background-mobile.svg);
    background-size: cover;
    min-width: 280px;
    padding: 4rem 0;
  }
}

/*# sourceMappingURL=desktop.css.map */
