/*
*ABSTRACT
*/
@use "abstract/variables" as var;
@use "abstract/functions" as funct;
@use "abstract/dimensions" as dimensions;

/*
*COMPONENTS
*/
@use "components/flex" as flex;
@use "components/grid" as grid;
@use "components/typography" as typo;
@use "components/buttons" as btns;

/*
*GLOBAL
*/
@import "global/normalize";


/*
*IMGS
*/
.img--main{
    @include dimensions.dimensions( 100%,100%,auto,auto,auto,auto );
    border-top-left-radius: 1.5rem;
    border-top-right-radius: 1.5rem;
}
.img--large{
    @include dimensions.dimensions( 100%,100%,auto,auto,auto,auto );   
}

/*
*CONTAINER
*/
.container{
    @include grid.grid( 100vw, repeat(2, 50vh) );
    background-image: url(../images/pattern-background-mobile.svg);
    background-size: cover;
    min-width: 280px;
    background-color: funct.getColors(Pale-blue);
}

/*
*CARD
*/
.card{
    @include dimensions.dimensions( 90%,90%,250px,600px,350px,auto );
    background-color: funct.getColors(Very-pale-blue);
    grid-row: 1/3;
    place-self: center;
    font-family: var.$FONT;
    border-radius: 1.5rem;
}
.card__figure{
    width: 100%;
    height: 25%;
}
.card__text{
    @include flex.flex-column-nowrap(flex-start,center,1rem) ;
    text-align: center;
    height: 75%;
    padding: 3rem 2.8rem 2rem;
}
.card__text__price{
    @include flex.flex-row-nowrap(flex-start,center,1.5rem);
    background-color: hsla(225, 100%, 94%, 0.322);
    width: 100%;
    border-radius: 1rem;
    padding: 1.5rem;
    &--text{
        @include flex.flex-column-nowrap(center,center,.3rem);
        height: 100%;
        &--title{
            font-size: 1.6rem;
            color: funct.getColors(Dark-blue);
        }
    }
    &--link{
        @include dimensions.dimensions( 100%,45%,auto,auto,auto,auto );
        @include flex.flex-row-nowrap(flex-end,center,auto);
        font-size: 1.6rem;
        color: funct.getColors(Bright-blue);
        height: 100%;
        width: 45%;
    }
}
.card__text__price__text--price{
    font-size: 1.6rem;
    color: funct.getColors(Desaturated-blue);
    
}

.card__text__button--container{
    @include flex.flex-column-nowrap(auto,auto,2rem);
    width: 100%;
    padding-top: 3rem;
}
.card__text__button{
   @include btns.main-btn;
}

/*
*TYPOGRAPHY
*/
.card__text__title{
    @include typo.typo(  2rem,funct.getColors(Dark-blue),900,auto  );
}
.card__text__review{
    @include typo.typo(  1.6rem,funct.getColors(Desaturated-blue),auto,2.6rem  );
    padding-bottom: 2rem;
}
.card__text__cancel{
    @include typo.typo(  1.6rem,funct.getColors(Desaturated-blue),700,auto  );
}

/*
*MEDIA QUERIES
*/
@media screen and (max-height: 640px) {
    /*
    *CONTAINER
    */
    .container{
        @include grid.grid( 100vw, repeat(2,max-content) );
        background-image: url(../images/pattern-background-mobile.svg);
        background-size: cover;
        min-width: 280px;
        padding: 4rem 0;
    }
}